.wallet-home-container {
  padding: 2rem;
  background: var(--color-bg);
}
.wallet-top-text {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
}
.wallet-title-text {
  font-size: 1.5rem;
  letter-spacing: 1.5px;
  font-weight: 600;
  color: var(--Colored-color);
}
.balance-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.balance-top-text {
  display: flex;
  justify-content: space-between;
}
.balance-title {
  font-size: 1.4rem;
}
.balance-more-icon {
  font-size: 1.8rem;
  cursor: pointer;
}
.balance-figure {
  font-size: 2rem;
  font-weight: 600;
}
.balance-credit {
  display: flex;
  justify-content: left;
  gap: 3rem;
}
.credit,
.debit {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.credit-icon {
  font-size: 2rem;
  font-weight: bold;
  color: #07ab28f5;
}
.credit-figure {
  font-size: 20px;
  font-weight: 600;
}
.credit-text {
  color: #07ab28f5;
}

.debit-icon {
  font-size: 2rem;
  font-weight: 900;
  color: #d40707;
}

.debit-figure {
  font-size: 20px;
  font-weight: 600;
}
.debit-text {
  color: #d40707;
}

.transaction-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 0.6rem 0;
  padding-top: 1.5rem;
}
.withdraw-btn,
.transfer-btn {
  width: 100px;
  height: 38px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 18px;
  text-transform: capitalize;
  cursor: pointer;
  transition: all, 0.4s ease-out;
}

.transfer-btn {
  background: var(--Colored-color);
  color: var(--Light-color);
}
.transfer-btn:hover {
  color: var(--Colored-color);
  background: var(--Light-color);
  border: 3px solid var(--Colored-color);
}
.withdraw-btn {
  background: var(--Dark-color);
  color: var(--Light-color);
}
.withdraw-btn:hover {
  color: var(--Dark-color);
  background: var(--Light-color);
  border: 3px solid var(--Dark-color);
}

.transaction-list {
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.no-transaction {
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
}

.transaction-top-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.transaction-top-text h3 {
  font-size: 1.4rem;
}
.transaction-view-all {
  color: var(--Colored-color);
  font-size: 18px;
  cursor: pointer;
}

.transaction-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1rem 0;
  border-top: 1px solid #bbbb;
  text-transform: capitalize;
  cursor: pointer;
}
.transaction-avatar {
  width: 40px;
  height: 40px;
}
.transaction-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.transaction-amount,
.transaction-title {
  font-size: 1.1rem;
}
.transaction-time,
.transaction-sub-title {
  color: gray;
}

.transaction-text {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.transaction-amount-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}

/* transaction details section  */

.transaction-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem;
  background-color: #d6d5d5;
  color: #6e6b6b;
  border-top: 2px solid #6e6b6b;
  border-bottom: 2px solid #6e6b6b;
  text-transform: capitalize;
  line-height: 1.8;
}

.transaction-details-top {
  border: 1px solid#fff;
  padding: 5px;
  color: var(--Dark-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.details-title,
.details-status {
  font-size: 18px;
  font-weight: 500;
}
.details-amount {
  font-size: 1.7rem;
  font-weight: 600;
}
.transaction-details-main {
  border: 1px solid#fff;
  padding: 10px;
}
.transaction-details-main li {
  display: flex;
  justify-content: space-between;
  gap: 2px;
  margin: 4px 0;
}
.details-param {
  text-align: end;
  color: var(--Dark-color);
}
.form-modal-section {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  transform: translateX(100%);
  transition: all, 0.3s ease-out;
  z-index: 100;
}
